<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<title>Anna of Cleves (SIX) — Deck of Theatre</title>

	<style>
		:root {
			font-size: 16px;
			font-family: 'Baloo Paaji 2';
			font-weight: 600;
			--text-color: #36454F;
			margin: 8rem;
			margin-top: 12rem;
			margin-left: 15rem;
			margin-right: 15rem;
		}
		.header {
			display: inline-flex;
			width: 100%;
		}
		.header-left {
			display: inline;
			text-align: left;
		}
		.header-left svg {
			width: 40px;
			height: 40px;
		}
		.header-right {
			text-align: right;
		}
		.product {
			display: inline-flex;
			width: 100%;
		}
		.container-left {
			align-content: left;
			background-color: #d02d37;
			border-radius: 50px;
			width: 540px;
		}
		.poca {
			width: 200px;
			margin: 30px;
		}
		#shadow {
			text-shadow: 1px 1px 4px #d02d37,
			-1px 1px 4px #d02d37,
    		-1px -1px 4px #d02d37,
    		1px -1px 4px #d02d37;;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="header-left">
			<a href="shows.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#924f87" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></a>
		</div>
		<div class="header-right">
			<p style="margin-left: 700px; margin-top: 12px">SIX / Anna of Cleves</p>
		</div>
	</div>
	<div class="product">
		<div class="container-left">
			<img src="photocards/front/SIX/Cleves_F.png" class="poca">
			<img src="photocards/back/SIX/Cleves_B.png" class="poca">
		</div>
		<div class="container-right">
			<h1 style="margin-left: 30px; margin-bottom: -15px;" id="shadow">Anna of Cleves</h1>
			<p style="font-size: 15px; margin-left: 30px; word-spacing: 5px;"><span style="text-shadow: 1px 1px 2px #d02d37">Size</span>: 3 * 4 in<br>
			<span style="text-shadow: 1px 1px 2px #d02d37">Color</span>: same as picture!<br>
			<span style="text-shadow: 1px 1px 2px #d02d37">Material</span>: Matte Paper<br>
			<span style="text-shadow: 1px 1px 2px #d02d37">Signature Song</span>: Get Down</p>
			<label for="quantity" style="margin-left: 30px; margin-right: 10px; font-size: 20px">item quantity</label>
				<select id="quantity" name="quantity">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			<br>
			<button value="purchase &#9734 !" style="margin-left: 30px"><a href="user.html" style="color: black">purchase &#9734 !</a></button>
		</div>
	</div>
</body>
</html>